<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body class="body">
<div class="myDiv">
  <ul>
  Home
  New
  Popular
  Trending
  Categories
  </ul>
</div>
<div class="main">
  <div class="image_container">
    <div class="image">
      <image id="myImage" src="assets/images/image-web-3-desktop.jpg">
    </div>
    <div class="description">
      <div id="firstId">  
        <h1 style="font-size:3rem;">The Bright<br> 
         Future of<br>Web 3.0? </h1>
      </div>
      <div class="note">
        <h4>We dive into the next evolution of the web that <br> claims to put the power of the platforms back <br>into the hands of the people. 
        But is it really <br>fulfilling its promise?</h4>

      <button class="read">READ MORE</button>
      </div>
    </div>
  </div>
  <div class="card">
    <h1 style="color: gold;">New</h1> 

    <h2>Hydrogen VS Electric Cars</h2>
    Will hydrogen-fueled cars ever catch up to EVs?<br>
    <br><br><hr>  
    <h2>The Downsides of AI Artistry</h2>
    What are the possible adverse effects of on-demand AI image generation?<br>
    <br><br><hr>  
    <h2>Is VC Funding Drying Up?</h2>
    Private funding by VC firms is down 50% YOY. We take a look at what that means.<br>
  </div>
</div>

<div class="">
  
 
<div class="secondDiv">
  <div class="firstPart">
    <image style="width: 7rem; height: 10rem;" src="assets/images/image-retro-pcs.jpg">
    <div>
      <h1 style="color: hsl(233, 8%, 79%)">01</h1><br>
      <div style="color: hsl(240, 100%, 5%);">Reviving Retro PCs</div><br>
      <div style="color: hsl(236, 13%, 42%);">What happens when old PCs<br>are given modern upgrades?<br></div>
    </div>
  </div>

  <div class="secondPart">
    <image style="width: 7rem; height: 10rem;" src="assets/images/image-top-laptops.jpg">
    <div>      
    <h1 style="color: hsl(233, 8%, 79%)">02</h1><br>
    <div style="color: hsl(240, 100%, 5%);">Top 10 Laptops of 2022</div><br>
    <div style="color: hsl(236, 13%, 42%);">Our best picks for various<br> needs and budgets.</div>
    </div>
  </div>

  <div style="text-align: top;" class="thirdPart">
  <image style="width: 7rem; height: 10rem;" src="assets/images/image-gaming-growth.jpg">
    <div>
      <h1 style="color: hsl(233, 8%, 79%);">03</h1><br>
      <div style="color: hsl(240, 100%, 5%);">The Growth of Gaming</div><br>
      <div style="color: hsl(236, 13%, 42%);">How the pandemic has sparked<br>fresh opportunities.</div>
    </div>
  </div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">MZ16</a>.
  </div>
</body>
</html>
